server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Reactアプリへのアクセス設定
    location /frontend/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # Static files for React
    location /static/ {
        alias /var/www/html/frontend/build/static/;
    }

    # PHPファイルの処理
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
